<!--

 =========================================================
 * Vue Now UI Kit - v1.1.0
 =========================================================

 * Product Page: https://www.creative-tim.com/product/now-ui-kit
 * Copyright 2019 Creative Tim (http://www.creative-tim.com)

 * Designed by www.invisionapp.com Coded by www.creative-tim.com

 =========================================================

 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Online driving school platform, e-learning, highway code, first aid, instructor rating, online route tracking of routine lessons.">
    <meta name="version" content="0.4.1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=5, user-scalable=1, shrink-to-fit=no" name="viewport">

    <title>Drivalo e-driving-school platform</title>

    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/flavicon.png">
  </head>
  <body class="sidebar-collapse" onload="showVersion()">
    <noscript>
      <strong>Weboldal müködéséhez javascript engedélyezése szükséges!</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->

      <script>
        var webpackHotUpdate;
        function showVersion() {
          var version = document.getElementsByTagName("META")["version"].content;
          window.document.getElementById("version").innerText += webpackHotUpdate ? "dev v" + version : "prod v" + version;
        };
      </script>
  </body>
</html>
